

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOKO'S KITCHEN JAPANESE COOKING CLASSES</title>
<style>
    body{
        font-family:'Times New Roman', Times, serif;
        margin: 0px;
        padding : 50px;
        background-color: #f4f4f4;
    }
    header{
        background-color: #333;
        color:#fff;
        padding : 30px;
        text-align: center;
    }
    menu{
        background-color: #444;
        padding : 30px;
        text-align: center;
    }
    menu a{
        color :aqua;
        text-decoration: none;
        margin : 0 30px;

    }
    section{
        padding : 30px;
    }
    footer{
        background-color :#333;
        color:#fff;
        padding : 30px;
        text-align: center;
    }
</style>
</head>
<body>
    <div class="header">
        <h1> Yoko's kitchen</h1>
        <p> Japanese Cooking classes</p>
    </div>
    <div class="menu">
        <a href="#home">Home</a>
        <a href="#classes">Classes</a>
        <a href="#catering">Catering</a>    
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </div>    
    <section id ="home">
        <h2>Welcome to Yoko's Kitchen</h2>
    </section>
    <section id = "classes">
        <h2>Classes</h2>
        <h3>Japanese Vgetarian</h3>
        <p> Five week course in London</p>
        <p>A five week introduction to traditional Japanese vegetarian meals, teaching you a selection of rice and noodle dishes.</p>
        <h3>Teriyaki Sauce</h3>
        <p>Sauces Masterclass</p>
        <p>An intensive one-day course looking at how to create the most delicious sauces for use in a range of Japanese cookery.</p>
    </section>
    <section id="catering">
        <h2>Catering</h2>
        <p>Explore our catering services for your special events.</p>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>Yoko's Kitchen is dedicated to bringing the authentic taste of Japanese cuisine to you. Join our classes and immerse yourself in the culinary wonders of Japan.</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Yoko's Kitchen</p>
        <p>27 Redchurch Street</p>
        <p>Shoreditch</p>
        <p>London E2 7DP</p>
    </section>

    <footer>
        <p>&copy; 2011 Yoko's Kitchen</p>
    </footer>

</body>
</html>